//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.section-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  padding: 39px 0;
  width: 100%;
  height: auto;
  background: transparent;
  border-bottom: 1px solid #dfe0e2;
  transition: all 0.4s;
    
  &.sticky {
    padding: 10px 15px;
    background-color: $white;
    transition: all 0.4s;
  }

  .navbar {
    padding: 0;
  }

  .brand-logo {
    position: relative;
    bottom: 14px;
    max-width: 100%;
  }
 
  .navbar-nav {
    padding-right: 10px;

    .nav-link {
      display: flex;
      justify-content: space-between;
      padding: 2px 29px 15px 12px;
      list-style: none;
      text-decoration: none;
      font-family: $font-opensans-semibold;
      font-size: 15px;
      color: $dark-gray;
    }
  }

  .btn-num {
    position: relative;
    top: -7px;
    margin-right: 6px;
    padding: 14px 28px 13px 34px;
    font-family: $font-opensans-semibold;
    font-size: 15px;
    color: $white;
    border-radius: 24px;
    border: none;
    background-color: $yellow;
    outline: none;
    cursor: pointer;
  }

  .desc {
    position: relative;
    left: 13px;
    margin: auto;
    color: $white;
  }
      
  .icon-holder {
    position: absolute;
    top: 17px;
    left: 24px;
  }

  .btn-lang  {
    position: relative;
    right: 3px;
    bottom: 5px;
    padding: 14px 22px 13px;
    font-family: $font-opensans-semibold;
    font-size: 15px;
    background-color: $dark-blue;
    color: $white;
    text-align: center;
    border-radius: 24px;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .submenu {
    position: absolute;
    left: 90%;
    float: right; 
    margin: 0;
    padding: 0;
  }

  .link-num {
    text-decoration: none;
    color: $white;
  }

  .link{
    text-decoration: none;
    color: $white;
  }
}

@media only screen and (min-width: 2000) {
  .section-header {
    padding: 27px 0;

    .navbar {
      padding-top: 10px;
      padding-left: 14px;
    }

    .nav-link {
      padding: 1px 31px 15px 12px;
    }

    .btn-num {
      padding: 14px 38px 13px 34px;
    }
  }
}

@include respond-to (lg) { 
  .section-header {
    width: 100%;
    height: auto;
    padding: 19px 10px;
    
    &.sticky {
      padding: 12px 10px;
    }

    .navbar {
      padding: 0;
    }

    .brand-logo {
      width: 79%;
    }

    .navbar-nav {
      .nav-link {
        padding-right: 10px;
        font-size: 11px; 
      }
    }
   
    .btn-num {
      font-size: 11px;
    }

    .icon-holder {
      top: 13px;
      left: 23px;
      width: 12%;
    }

    .btn-lang {
      font-size: 11px;
    }
  }
}

@include respond-to (md){
  .section-header {
    padding: 23px 0;
    width: 100%;
    height: auto;
    border-bottom: none;
   
    &.sticky {
      padding: 14px 0;
    }

    .navbar {
      padding: 0 ;
    }

    .collapse {
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%;
      z-index: 2000;
      display: block;
      padding: 0 12px;
      width: 0;
      height: 100% !important;
      background-color: $white;
      transition: all .3s ease;
    }

    .collapsing {
      transition: all .3s ease-in;
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%; 
      width: 100%; 
      height: 100% !important;
      display: block;
    }
    
    .collapse.show {
      right: 0;
      width: 100%;
    }
    
    .navbar-toggler {
      .icon-bar {
        position: relative;
        bottom: 1px;
        right: 35px;
        display: block;
        height: 2px;
        width: 25px;
        background: $thin-blue;
        transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
        box-shadow: none; 
        margin-bottom: 6px;
      }
    }
 
    .navbar-toggler[aria-expanded=true] .icon-bar:last-child {
      transform: rotate(-225deg) translate(-4px,4px);
    }

    .brand-logo {
      left: 14px;
      width: 59%;
    }

    .nav-link {
      padding: 15px 0 36px;
      line-height: 28px;
      font-size: 13px;
    }
  
   .btn-num,
   .btn-lang {
     display: none;
   }

    #excluded-btn {  
      display: flex;
      flex-direction: row;
      padding: 0 20px;
      margin-left: 17%;

      .btn-num {
        top: -4px;
        display: block;
        padding: 13px 34px 11px 23px;
        margin-right: 13px;
       
      .icon-holder {
        top: 14px;
        left: 12px; 
      }

      .desc {
        font-size: 13px;
      }
    }

    .btn-lang {
      right: 9px;
      bottom: 3px;
      display: block;
      padding: 10px 18px 13px;
    }
  }

    .unstyled-social-items {
      position: absolute;
      right: 10px;
      bottom: 86px;
      display: flex;
      justify-content: space-between;
      padding: 10px 16px;
      margin: 0;
      width: 100%;
      list-style: none;
      border-top: 1px solid #ededee;
      border-bottom: 1px solid #ededee;
    }
  }

  body.lock-scroll {
    overflow: hidden;
  }
}

@include respond-to (sm){
  .section-header {
    width: 100%;
    height: auto;
    padding: 18px 15px;
    border-bottom: none;
   
    &.sticky {
      padding: 6px 15px;
    }

    .navbar {
      padding: 0;
    }

    .brand-logo {
      bottom: 8px;
      width: 68%;
    }
      
    .collapse {
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%;
      z-index: 2000;
      display: block;
      padding: 0 12px;
      margin: 0;
      width: 0;
      height: 100% !important;
      background-color: $white;
      transition: all .3s ease;
    }

    .collapsing {
      transition: all .3s ease-in;
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%; 
      width: 100%; 
      height: 100% !important;
      display: block;
    }
    
    .collapse.show {
      right: 0;
      width: 100%;
    }

    .icon-bar {
      position: relative;
      bottom: 4px;
      right: 35px;
      display: block;
      height: 2px;
      width: 25px;
      background: $thin-blue;
      transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
      box-shadow: none; 
    }
 
    .navbar-toggler[aria-expanded=true] .icon-bar:last-child {
      transform: rotate(-225deg) translate(-4px,4px);
    }

    #excluded-btn {
      .btn-lang,
      .btn-num {
          display: none;
      }
    }

    .nav-link {
      padding: 2px 0 18px;
      line-height: 28px;
      font-size: 13px;
    }

    .navbar-nav {
      padding: 0;
      margin-bottom: 8px;
    }

    .btn-num {
      display: block;
      text-align: center;
      margin: 12px 0 21px;
      width: 100%;
     
      .icon-holder {
        left: 40%;
      }
    }

    .unstyled-social-items {
      position: absolute;
      right: 10px;
      bottom: 86px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 10px 16px;
      margin: 0;
      width: 100%;
      border-top: 1px solid #ededee;
      border-bottom: 1px solid #ededee;
    }
  }
  body.lock-scroll {
    overflow: hidden;
  }
}

@include respond-to (xs){
  .section-header {
    padding: 18px 0;
    width: 100%;
    height: auto;
    border-bottom: none;
    
    &.sticky {
      padding: 6px 0;
    }

    .navbar-brand {
      margin: 0;
    }

    .navbar {
     padding-left: 6px ;
    }

    .collapse {
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%;
      z-index: 2000;
      display: block;
      padding: 0 12px;
      width: 0;
      height: 100% !important;
      background-color: $white;
      transition: all .3s ease;
    }

    .collapsing {
      transition: all .3s ease-in;
      position: fixed;
      top: 84px;
      bottom: 0;
      right: -100%; 
      width: 100%; 
      height: 100% !important;
      display: block;
    }
    
    .collapse.show {
      right: 0;
      width: 100%;
    }
      
    .icon-bar {
      position: relative;
      bottom: 4px;
      right: 6px;
      display: block;
      height: 2px;
      width: 25px;
      background: $thin-blue;
      transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
      box-shadow: none; 
    }
 
    .navbar-toggler[aria-expanded=true] .icon-bar:last-child {
      transform: rotate(-225deg) translate(-4px,4px);
    }

    .brand-logo {
      z-index: 20;
      width: 63%;
      margin-top: 9px;
      margin-left: -12px;
    }
      
    .nav-link {
      line-height: 28px;
      font-size: 13px;
      margin-bottom: 10px;
    }
    
    #excluded-btn {
      .btn-lang,
      .btn-num {
        display: none;
      }
    }

    .btn-num {
      padding: 13px 22px;
      font-size: 13px;

      .icon-holder {
        top: 15px;
        left: 17px;
      }
    }

    .btn-lang {
      padding: 13px 21px;
      font-size: 13px;
    }

    .link {
      margin-right: 67px;
    }


    .unstyled-social-items {
      position: absolute;
      right: 4px;
      bottom: 86px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      list-style: none;
      padding: 10px 16px;
      margin: 0;
      width: 100%;
      border-top: 1px solid #ededee;
      border-bottom: 1px solid #ededee;
    }
  }

  body.lock-scroll {
    overflow: hidden;
  }

}

