<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>Best Assistance About</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->
  <header class="section-header">
    <div class="container custom-container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.fw.png" class="brand-logo" alt="">
        </a>
        <ul id="excluded-btn" class="navbar-nav align-items-center header-md-btn d-lg-none">
          <li class="nav-item btn-num">
            <a href="tel+9611425426" class="nav-link">
              <img src='assets/images/1.fw.png' class="icon-holder">
              <span class="num-desc">+961 1 425 426</span>
            </a>
          </li>
          <li class="nav-item btn-lang">
            <select class="form-control lang-select">
              <option value="/en" selected>EN</option>
              <option value="/ar">AR</option>
            </select>
            <img src='assets/images/2.fw.png' class="arrow-select">
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Our Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Our Turnkey Solution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">My Journal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Contact us</a>
            </li>
            <li class="nav-item btn-num">
              <a href="tel+9611425426" class="nav-link">
                <img src='assets/images/1.fw.png' class="icon-holder" alt="call">
                <span class="num-desc">+961 1 425 426</span>
              </a>
            </li>
            <li class="nav-item btn-lang">
              <select class="form-control lang-select">
                <option value="/en" selected>EN</option>
                <option value="/ar">AR</option>
              </select>
              <img src='assets/images/2.fw.png' class="arrow-select" alt="arrow">
            </li>
          </ul>
          <ul class="unstyled-social-items d-lg-none header-icons">
            <li class="item">
              <a href="/" class="link"><img src='assets/images/linkedin-01.fw.png' alt="linkedin"></a>
            </li>
            <li class="item">
              <a href="/" class="link"><img src='assets/images/email.fw.png' alt="envelope"></a>
            </li>
            <li class="item">
              <a href="/" class="link"><img src='assets/images/arrow.fw.png' alt="phone"></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="about">
    <div class="side-floating">
      <ul class="side-floating-item">
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/fb.fw.png' alt="facebook"></a> 
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/ig.fw.png' alt="instagram"></a>
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/linkedin.fw.png' alt="linkedin"></a>
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/share.fw.png' alt="share"></a>
        </li>
        <li class="side-floating-icon list-divider">
          <a href="/"><img src='assets/images/phone.fw.png' alt="phone"></a>
        </li>
      </ul>
    </div>
    <div class="section-banner-about">
      <div class="container custom-container">
        <div class="navs-wrapper">
          <div class="nav custom-nav justify-content-center">
            <div class="nav-item arrow-right-parent">
              <a class="nav-link arrow-right" href="/">
                <span class="nav-title">About Us</span>
              </a>
            </div>
            <div class="nav-item">
              <a class="nav-link active" href="/">Why Us</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Our Vision & Mission</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Our History</a>
            </div>
          </div>
          <div class="swiper-mobile">
            <div class="swiper-container swiper-mini d-md-none d-lg-none"> 
              <div class="swiper-wrapper">
                <div class="nav-item swiper-slide">
                  <a class="nav-link active" href="/">Why Us</a>
                </div>
                <div class="nav-item swiper-slide">
                  <a class="nav-link" href="/">Our Vision & Mission</a>
                </div>
                <div class="nav- item swiper-slide">
                  <a class="nav-link" href="/">Our History</a>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb-wrapper">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="/">Home</a></li>
        <i class="fa fa-angle-right"></i>
        <li class="breadcrumb-item disabled">About us</li>
        <i class="fa fa-angle-right"></i>
        <li class="breadcrumb-item disabled">Why us</li>
      </ol>
    </div>
    <div class="section-why-us">
      <div class="section-text-img">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 ordered-first">
              <div class="image-holder">
                <img src='assets/images/243_what-we-do.jpg' alt="what-we-do" class="img-fluid">
              </div>
            </div>
            <div class ="col-md-6 content-position">
              <div class="content">
                <h3 class ="heading">What we do</h3>
                <p class="subheading">We are a Third-Party Administrator (TPA) and a member of Nasco Insurance Group. We manage medical schemes on behalf of insurance companies, self-funded schemes, corporations, governmental institution and other entities. We do this locally, regionally and globally.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-text-img">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="image-holder">
                <img src='assets/images/082_Our-Values.jpg' alt="Our-values" class="img-fluid">
              </div>
            </div>
            <div class ="col-md-6 content-position">
              <div class="content">
                <h3 class ="heading">Our Values</h3>
                <p class="subheading">
                  <strong>We earn loyalty, we don’t expect it.</strong>
                  <br>
                  Because our clients are our first priority, and because we genuinely have their best interests at heart, we know how to listen, find solutions proactively and be responsive to their needs. We consider this our duty and part of the long-term commitment.
                  <br>
                  <br>
                  <strong>We think about what matters.</strong>
                  <br>
                  In a world full of cautions, terms and conditions, restrictions and small print, we look for the best solution for each clien in an effort to meet every need.
                  <br>
                  <br>
                  <strong>We are as good as our word.</strong>
                  <br>
                  Because we employ the highest professional ethics in everything we do, we have earned a reputation for being an organization rooted in integrity. We don’t over promise, oversell or under deliver, which means we are as good as our word.
                  <br>
                  <br>
                  <strong>We are bold.</strong>
                  <br>
                  We are enterprising, resolute, and a determined partner who brings an inventive and resourceful approach to getting things done.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-text-img">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 ordered-first">
              <div class="image-holder">
                <img src='assets/images/Our-People.jpg' alt="Our-People" class="img-fluid">
              </div>
            </div>
            <div class ="col-md-6 content-position">
              <div class="content">
                <h3 class ="heading">Our people</h3>
                <p class="subheading">
                  Right across Best Assistance, ethics and client service are drilled-in to every single team member. 
                  <br>
                  <br>
                  We are always on hand to serve and guide our diverse clientele through our solid team that is expert in Pre-Authorization, Claims Processing, Production and Underwriting, Customer Service, Providers agreements, as well as related insurance-specific services. Noting that over 65% of our team are medical and para-medical. 
                  <br>
                  <br>
                  Our people are our great strength- they are skilled professionals committed to excellence.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-text-img">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="image-holder">
                <img src='assets/images/data.jpg' alt="Data" class="img-fluid">
              </div>
            </div>
            <div class ="col-md-6 content-position">
              <div class="content">
                <h3 class ="heading">Data Confidentiality</h3>
                <p class="subheading">All data – Especially that of our customers – is subject to highly advanced security and confidentiality controls. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="section-footer-top">
      <div class="footer-boxes">
        <div class="container custom-container">
          <div class="row">
            <div class="col-md-4 box">
              <div class="icon">
                <img src='assets/images/27.fw.png' alt="share">
              </div>
              <h3 class="description">Read and share your medical case Story with us. Get inspired and motivate others for a healthier lifestyle.
              </h3>
              <a href="/" class="link">Share your Story</a>
            </div>
            <div class="col-md-4 box">
              <div class="icon">
                <img src='assets/images/28.fw.png' alt="feedback">
              </div>
              <h3 class="description">We focus on maintaining a professional customized relationship while administering your medical claim
              </h3>
              <a href="/" class="link">Give us your feedback</a>
            </div>
            <div class="col-md-4 box">
              <div class="icon">
                <img src='assets/images/29.fw.png' alt="contact">
              </div>
              <p class="text-contact">You call, we serve</p>
              <a href="+tel9611425426" class="phone-number">+961 1 425 426</a>
              <a href="/" class="link">Contact us</a>
            </div>
          </div>
          <span class="footer-koein">By ⓚ koein</span>
        </div>
      </div>
    </div>
    <div class="section-footer-bottom">
      <div class="container custom-container">
        <div class="row">
          <div class="col-md-6">
            <ul class="footer-list-items">
              <li class="list-items"> 
                <a href="/" class="link">Career</a>
              </li>
              <li class="list-items">
                <a href="/" class="link">Privacy Policy</a>
              </li>
              <li class="list-items">
                <a href="/" class="link">By ⓚ koein</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="footer-icon-list">
              <li class="icon-items">
                <a href="/" class="link"><img src='assets/images/fb-01.fw.png' alt=""></a>
              </li>
              <li class="icon-items">
                <a href="/" class="link"><img src='assets/images/ig-01.fw.png' alt=""></a>
              </li>
              <li class="icon-items">
                <a href="/" class="link"><img src='assets/images/linkedin-01.fw.png' alt=""></a>
              </li>
              <li class="icon-items">
                <a href="/" class="link"><img src='assets/images/email.fw.png' alt=""></a>
              </li>
              <li class="icon-items">
                <a href="/" onclick="scrollToTop()"><img src='assets/images/arrow.fw.png' alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/about.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>

  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>