<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>Best Assistance Exam</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

<header class="section-header">
  <div class="container custom-container">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/">
        <img src="assets/images/logo.fw.png" class="brand-logo">
      </a>
      
      <ul class="navbar-nav align-items-center header-md-btn d-lg-none" id="excluded-btn">
        <li class="nav-item">
          <button class="btn-num">
            <img src='assets/images/1.fw.png' class="icon-holder">
            <p class="desc">+961 1 425 426</p>
          </button>
        </li>
        <li class="nav-item">
          <button class="btn-lang dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</button>
          <div class="dropdown-menu submenu">
            <a class="dropdown-item" href="/">EN</a>
            <a class="dropdown-item" href="/">ER</a>
          </div>
        </li>
        </ul>
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Our Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Our Turnkey Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">My Journal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Contact us</a>
          </li>
        </ul>
        <button class="btn-num">
          <img src='assets/images/1.fw.png' class="icon-holder">
          <a href="/" class="link-num"><p class="desc">+961 1 425 426</p></a>
        </button>
        <button class="btn-lang dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="/" class="link">EN</a></button>
        <div class="dropdown-menu submenu">
          <a class="dropdown-item" id="item1" href="/">EN</a>
          <a class="dropdown-item item2" href="/">ER</a>
        </div>
        <ul class="unstyled-social-items  d-lg-none header-icons">
          <li class="item">
            <a href="/" class="link"><img src='assets/images/linkedin-01.fw.png'></a>
         </li>
          <li class="item">
            <a href="/" class="link"><img src='assets/images/email.fw.png'></a>
            </li>
          <li class="item">
            <a href="/" class="link"><img src='assets/images/arrow.fw.png'></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<main class="home">
  <div class="side-floating">
      <ul class="side-floating-item">
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/fb.fw.png'></a> 
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/ig.fw.png'></a>
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/linkedin.fw.png'></a>
        </li>
        <li class="side-floating-icon">
          <a href="/"><img src='assets/images/share.fw.png'></a>
        </li>
        <li class="side-floating-icon list-divider">
          <a href="/"><img src='assets/images/phone.fw.png'></a>
        </li>
      </ul>
  </div>
  <div class="section-banner">
    <div class="container custom-container">
      <div class="swiper-container swiper-banner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="banner-content">
              <h3 class="banner-title">YOUR LOCAL <br> & REGIONAL MEDICAL   <br> CLAIM MANAGER
              </h3>
              <div class="swiper-pagination-banner"></div>
              <p class = "desc">What would you like to do ?</p>
            <div class="banner-icons">
                <a href="/" class="link"><img src='assets/images/4.fw.png' class="icon-holder-mission"></a>
                <a href="/" class="link"><img src='assets/images/5.fw.png' class="icon-holder-feedback"></a>
                <a href="/" class="link"><img src='assets/images/6.fw.png' class="icon-holder-contact"></a>
              </div>
              <div class="icon-names">
                <a href="/" class="link"><p class="desc-mission">Our mission</p></a>
                <a href="/" class="link"><p class="desc-feedback">Give us <br> your feedback</p></a>
                <a href="/" class="link"><p class="desc-contact">Contact us</p></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="banner-content">
              <h3 class="banner-title">YOUR LOCAL <br> & REGIONAL MEDICAL <br> CLAIM MANAGER
              </h3>
              <div class="swiper-pagination-banner"></div>
              <p class = "desc">What would you like to do?</p>
              <div class="banner-icons">
                <a href="/" class="link"><img src='assets/images/4.fw.png' class="icon-holder-mission"></a>
                <a href="/" class="link"><img src='assets/images/5.fw.png' class="icon-holder-feedback"></a>
                <a href="/" class="link"><img src='assets/images/6.fw.png' class="icon-holder-contact"></a>
              </div>
              <div class="icon-names">
                <a href="/" class="link"><p class="desc-mission">Our mission</p></a>
                <a href="/" class="link"><p class="desc-feedback">Give us <br> your feedback</p></a>
                <a href="/" class="link"><p class="desc-contact">Contact us</p></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="banner-content">
              <h3 class="banner-title">YOUR LOCAL <br> & REGIONAL MEDICAL <br> CLAIM MANAGER
              </h3>
              <div class="swiper-pagination-banner"></div>
              <p class = "desc">What would you like to do?</p>
              <div class="banner-icons">
                <a href="/" class="link"><img src='assets/images/4.fw.png' class="icon-holder-mission"></a>
                <a href="/" class="link"><img src='assets/images/5.fw.png' class="icon-holder-feedback"></a>
                <a href="/" class="link"><img src='assets/images/6.fw.png' class="icon-holder-contact"></a>
              </div>
              <div class="icon-names">
                <a href="/" class="link"><p class="desc-mission">Our mission</p></a>
                <a href="/" class="link"><p class="desc-feedback">Give us <br> your feedback</p></a>
                <a href="/" class="link"><p class="desc-contact">Contact us</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-mission">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-7 content-mission">
          <img src='assets/images/7.fw.png' class="img-fluid">
          <div class="content">
            <h3 class="section-heading">Our mission</h3>
            <ul class="unstyled-items">
              <li class="item">
                <img src ='assets/images/8.fw.png' class="icon-holder">
                <p class="item-desc">Cost Containment</p>
              </li>
              <li class="item">
                <img src ='assets/images/8.fw.png' class="icon-holder">
                <p class="item-desc">High Efficiency Results</p>
              </li>
              <li class="item">
                <img src ='assets/images/8.fw.png' class="icon-holder">
                <p class="item-desc">Flexibility & Customized Solutions</p>
              </li>
              <li class="item">
                <img src ='assets/images/8.fw.png' class="icon-holder">
                <p class="item-desc">Competitive Network Rates</p>
              </li>
              <li class="item">
                <img src ='assets/images/8.fw.png' class="icon-holder">
                <p class="item-desc">Full Transparency</p>
              </li>
            </ul>
            <button class="btn-assist"><a href="/" class="link-assist">Why Best Assistance</a></button>
            <button class="btn-history"><a href="/" class="link-history">Our History</a></button>
          </div>
        </div>
        <div class="col-md-5 box-content">
          <img src='assets/images/9.fw.png' class="box-img">
          <div class="box-solutions">
            <h3 class="box-title">We provide solutions</h3>
            <div class="content-solution">
              <img src='assets/images/10.fw.png' class="icon-members">
              <div class="box-desc">
                <h5 class="title-solution">Insured members</h5>
                <p class="desc-solution">Offering a healthcare provider guide & more.</p>
              </div>
            </div>
            <div class="content-solution">
              <img src='assets/images/11.fw.png' class="icon-guarantors">
              <div class="box-desc">
                <h5 class="title-solution">Guarantors</h5>
                <p class="desc-solution">Offering data analysis, claims control & more.</p>
              </div>
            </div>
            <div class="content-solution">
              <img src='assets/images/12.fw.png' class="icon-healthcare">
              <div class="box-desc">
                <h5 class="title-solution">Healthcare providers</h5>
                <p class="desc-solution">Offering Cutting-edge web solutions & more.</p>
              </div>
            </div>
            <div class="content-solution">
              <img src='assets/images/13.fw.png' class="icon-employers">
              <div class="box-desc">
                <h5 class="title-solution">Employers</h5>
                <p class="desc-solution">Reimbursement Claims Management & more.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-reading">
    <div class="container custom-container">
      <div class="row">
        <div class="healthy-content">
          <h3 class="section-heading">Healthy Reading</h3>
          <p class="section-subheading">Best Assistance tips & tricks to stay healthy in a few simple changes.</p>
        </div>
      </div>
      <a href="/" class="link">
      <button class="btn-filter">Filter by
        <img src='assets/images/15.fw.png' class="dropdown-angle-down">
      </button></a>
      <div class="swiper-container swiper-reading">
        <div class="swiper-wrapper wrapper-reading">
          <div class="swiper-slide">
            <div class="reading-content">
              <a href="/" class="link"><h3 class="title-news">A new Weapon to fight cancer</h3></a>
              <a href="/" class="link"><p class="date">Jan 2017</p></a>
              <a href="/" class="link"><span class="category-news">News</span></a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="reading-content">
            <a href="/" class="link"><h3 class="title-health">Ten Ways modern life is making you sick</h3></a>
            <a href="/" class="link"><p class="date">Jan 2017</p></a>
            <a href="/" class="link"><span class="category-health">Health Tips</span></a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="reading-content">
            <a href="/" class="link"><h3 class="title-success">Take care of your Skin</h3></a>
            <a href="/" class="link"><p class="date">Jan 2017</p></a>
            <a href="/" class="link"><span class="category-success">Success Stories</span></a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="reading-content">
            <a href="/" class="link"><h3 class="title-case">A new Weapon to fight cancer</h3></a>
            <a href="/" class="link"><p class="date">Jan 2017</p></a>
            <a href="/" class="link"><span class="category-case">Case Stories</span></a>
          </div>
        </div>
      </div>
    </div>
    <a href="/" class="link">
    <button class="btn-journal">My Journal</button></a>
  </div>
  </div>
  <div class="section-information-system">
    <div class="container custom-container">
      <img src = 'assets/images/information-system-leaf.png' class="img-top-info">
      <div class="row">
        <div class="col-md-6">
          <div class="img-fluid">
            <img src='assets/images/22.fw.png'>
          </div>
        </div>
        <div class="col-md-6 content-info">
          <h3 class="title-platform">Information System Platform <span class="text-blue">HIMS®</span>
          </h3>
          <div class="content">
            <p class="desc-designed">Designed and developed by Best Assistance SAL, is a fully integrated healthcare
              information systems suite. HIMS@ is versatile, 100% web-enabled platform and
              user-friendly, available for implementation in any country.</p>
              <ul class="unstyled-info">
                <li class="item-list">
                  <img src= 'assets/images/8.fw.png' class="icon-list"> 
                  <p class="item">Superior performance monitoring</p>
                </li>
                <li class="item-list">
                  <img src= 'assets/images/8.fw.png' class="icon-list">
                  <p class="item">Timely business reporting without IT Involvement</p>
                </li>
                <li class="item-list" >
                  <img src= 'assets/images/8.fw.png' class="icon-list">
                  <p class="item">Tailored to Customers needs and available data</p>
                </li>
              </ul>
            </div>
            <a href="/" class="link">
            <button class="btn-solution">Our Solution</button></a>
            <div class="img-bottom-info">
              <img src='assets/images/23.fw.png'>
            </div>
          </div>
        </div>
      </div>
    </div>
</main>
<footer>
  <div class="section-footer-top">
    <div class="footer-app">
      <div class="container custom-container">
        <div class="row">
          <div class="col-md-7 box-assistance-app">
            <h3 class="heading-app">Best Assistance App</h3>
            <p class="desc-app">Best Assistance App is the first fully interactive mobile app fully dedicated to help and assist you</p>
            <div class="img-box-app">
              <a href="/" class="link"><img src='assets/images/30.fw.png' class="img-app-store"></a>
              <a href="/" class="link"><img src='assets/images/31.fw.png' class="img-google-play"></a>
            </div>
          </div>
          <div class="col-md-5">
            <img src= 'assets/images/24.fw.png' class="img-phone">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-boxes">
      <div class="container custom-container">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src= 'assets/images/27.fw.png' class="icon-holder-share">
          <h3 class="share-desc">Read and share your medical case Story with us. Get inspired and motivate others for a healthier lifestyle.</h3>
          <a href="/" class="share-link">Share your Story</a>
        </div>
        <div class="col-md-4 footer-box box-center">
          <img src='assets/images/28.fw.png' class="icon-holder-feedback">
          <h3 class="feedback-desc">We focus on maintaining a professional customized relationship while administering your medical claim</h3>
          <a href="/" class="feedback-link">Give us your feedback</a>
        </div>
        <div class="col-md-4 footer-box">
          <img src='assets/images/29.fw.png' class="icon-holder-phone">
          <p class="text-contact">You call, we serve</p>
          <h3 class="contact-desc">+961 1 425 426</h3>
          <a href="/" class="contact-link">Contact us</a>
        </div>
        <span class="footer-koein">By ⓚ koein</span>
      </div>
      </div>
    </div>
  </div>
  <div class="section-footer-bottom">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-list-items">
            <li class="list-items"> 
              <a href="/" class="link">Career</a>
            </li>
            <li class="list-items">
              <a href="/" class="link">Privacy Policy</a>
            </li>
            <li class="list-items">
              <a href="/" class="link">By ⓚ koein</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="footer-icon-list">
            <li class="icon-items">
              <a href="/" class="link"><img src='assets/images/fb-01.fw.png'></a>
            </li>
            <li class="icon-items">
              <a href="/" class="link"><img src='assets/images/ig-01.fw.png'></a>
            </li>
            <li class="icon-items">
              <a href="/" class="link"><img src='assets/images/linkedin-01.fw.png'></a>
            </li>
            <li class="icon-items">
              <a href="/" class="link"><img src='assets/images/email.fw.png'></a>
            </li>
            <li class="icon-items">
              <a href="/" class="link"><img src='assets/images/arrow.fw.png'></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- build:js scripts/main.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>