{
  "name": "psdwizard-bootstrap4-template",
  "version": "1.0.0",
  "description": "A boilerplate for Bootstrap projects using Sass 7-1 architecture and JS revealing module patterns.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --gulpfile ./tasks/index.js",
    "start": "npm run dev",
    "prebuild": "rm -rf dist",
    "build": "gulp --gulpfile ./tasks/build.js",
    "deploy": "./deploy.sh"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "PSDWizard",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-remove-html": "^1.3.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "5.0.1",
    "lodash.template": "^4.5.0",
    "pngquant-bin": "3.1.1"
  },
  "dependencies": {}
}
